VITE_PROJECT_NAME="Stats Preview Card Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/stats-preview-card-component"